<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: rgb(91, 91, 91);
            background-color: rgb(27, 27, 239);
            height: 700px;
            width: 1000px;
            padding: 50px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main {
            background-color: white;
            height: 650px;
            width: 470px;
            padding: 20px;
            -left: 800px;
            text-align: justify;
            gap: 20px;
            margin-left: 230px;
            margin-top: 5px;
            box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 70px;
font-size: 20px;
        }

        .inputs {padding-left: 30px;
        
        }

        .name {
        }

        .mail {}

        .telephone {}

        .comment {

        }

        .name-box {
margin-bottom:30px ;

        }

        .mail-box {
margin-top:40px ;

        }

        .telephone-box {
margin-top:40px ;

        }

        .comment-box {
margin-bottom:30px ;
margin-top:40px ;
            
        }

        input{
            border: none;
             border-bottom: 2px solid rgb(165, 165, 165) ;
            width: 400px;

        }

        .submit {
            height: 50px;
            width: 400px;
            border: none;
            font-size: 20px;
            color: white;
            background-color: rgb(24, 24, 238);
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>
                Communicate con nostotros
            </h2>
<form action="userdata.php" method="POST">
            <div class="inputs">
                <div class="name-box">
                    <p>Name</p>
                    <input name="name" type="text" placeholder="XanderXtylex" class="name">
                </div>

                <div class="mail-box">
                    <p>E-mail</p>
                    <input  name="email" type="email" placeholder="xanderxavier@gmail.com" class="mail">
                </div>
                <div class="telephone-box">
                    <p>Telephone</p>
                <div >
                    <input  name="number" type="number" placeholder="08127266203" class="telephone">

                </div>
                <div class="comment-box">
                    <p>Comment</p>
                    <input  name="comment" type="text" class="comment">
                </div>
                <input type="submit" class="submit">
            </div>
</form>


</html>