<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: rgb(3, 113, 123);
            color: azure;
            /* height: 60vh;
             padding-top: 170px;
            padding-bottom: 70px; */

        }

        .box2 {
            background-color: azure;
            color: rgb(3, 113, 123);
         height: 150px;
            /* padding-top: 70px; */
        }

        .container {
            display: grid;
            /* height: 500px; */
            text-align: center;
            padding: 30px;
            background-color: rgb(226, 223, 223);
        }

        .box {
            border: none;
            border-radius: 10px;
            padding-bottom: 10px;

        }

.name-mail{
/* margin-top: 20px; */
            margin-bottom: 5px;

}
.password{
margin-top: 0px;

}

        h1 {
            font-size: 40px;
        }

        input {
            display: block;
            margin: auto;
            width: 300px;
            height: 30px;
            font-weight: bold;
        }

        .sign-in {
            border: none;
            color: azure;
            background-color: rgb(3, 113, 123);
            border-radius: 30px;
            height: 45px;
            width: 200px;
            margin-top: 30px;
        }

        @media(min-width:786px) {

            .box1 {
                /* grid-column: 1/3;
                grid-row: 1/5; */

            }

            .box2 {
                /* grid-column: 3/7;
                grid-row: 1/5; */

            }
             input {
            display: block;
            margin: auto;
            width: 700px;
            height: 50px;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 20px;
        }
          .sign-in {
            border: none;
            color: azure;
            background-color: rgb(3, 113, 123);
            border-radius: 30px;
            height: 65px;
            width: 300px;
            margin-top: 30px;
        }
          h1 {
            font-size: 60px;
        }

        h4{
             font-size: 25px;
        }
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="box1 box">
            <h1>Sign In!!!</h1>
            <h4>To keep connected with us please
                <br>
                login with your personal info
            </h4>
                    <input type="text" class="name-mail" placeholder="Name or E-mail">
        </div>

        <div class="box2 box">

            <input type="password" class="password" placeholder="Password">
           
            <input class="sign-in" type="submit" value="SIGN IN">
        </div>
    </div>
</body>

</html>